<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="src/settings/styles.css" />
		<script type="module" src="src/settings/main.ts"></script>
	</head>

	<body>
		<nav class="related">
			<a href="/">Exit 🚪</a>
		</nav>
		<header>
			<h1>⚙️ Settings</h1>
		</header>
		<form id="settingsRoot">
			<span>Loading...</span>
		</form>
		<section>
			<h2>🧰 Useful Tools</h2>
			<details>
				<summary> Edit Database (<strong>irreversible</strong>)</summary>
				<p>
					⚠️ These actions will apply
					<strong>without further confirmation</strong>.
				</p>
				<button type="button" id="resetSettingsButton">
					⚙️ Reset Settings to Defaults
				</button>
				<button type="button" id="resetCoursesButton">
					📚 Reset Active Courses
				</button>
			</details>
			<br />
			<details>
				<summary>📂 Useful Folders</summary>
				<p>
					ℹ️ These actions will open a directory in your default file explorer.
				</p>
				<button type="button" id="resourceButton">
					📁 Open Resource Folder
				</button>
				<button type="button" id="internalFolderButton">
					📁 Open Data Folder
				</button>
			</details>
			<br />
			<details>
				<summary>🌐 Useful Resources</summary>
				<p>ℹ️ These actions will open a website in your default web browser.</p>
				<button type="button" id="appWebsiteButton">
					🏫 App Website & Source Code
				</button>
				<button type="button" id="appIssueButton">🐞 App Issue Tracker</button>
			</details>
		</section>
	</body>
</html>
